# N-Tier

./: N-Tier.sln
N-Tier.API/: ApiDependencyInjection.cs  N-Tier.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
N-Tier.API/Controllers/: EmployeeController.cs  StudentController.cs  WeatherForecastController.cs
N-Tier.API/Properties/: launchSettings.json
N-Tier.Application/: ApplicationDependencyInjection.cs  N-Tier.Application.csproj
N-Tier.Application/MappingProfiles/: AdminProfile.cs  DarslarProfile.cs  EmployeeProfile.cs  ImtixonlarProfile.cs  ReytingProfile.cs  RoomProfile.cs  StudentProfile.cs  UquvJarayonProfile.cs
N-Tier.Application/Models/: Options.cs  PagedResult.cs
N-Tier.Application/Models/Admin/: AdminResponseModel.cs  CreateAdminModel.cs  UpdateAdminModel.cs
N-Tier.Application/Models/Darslar/: CreateDarslarModel.cs  DarslarResponseModel.cs  UpdateDarslarModel.cs
N-Tier.Application/Models/Employee/: CreateEmployeeModel.cs  EmployeeResponseModel.cs  UpdateEmployeeModel.cs
N-Tier.Application/Models/Imtixonlar/: UpdateEmployeeModel.cs
N-Tier.Application/Models/Reyting/: EmployeeResponseModel.cs
N-Tier.Application/Models/Room/: CreateRoomModel.cs  RoomResponseModel.cs  UpdateRoomModel.cs
N-Tier.Application/Models/Student/: CreateStudentModel.cs  StudentResponseModel.cs  UpdateStudentModel.cs
N-Tier.Application/Models/UquvJarayon/: CreateEmployeeModel.cs
N-Tier.Application/Services/: IDarslarService.cs  IEmployeeService.cs  IRoomService.cs  IStudentService.cs
N-Tier.Application/Services/Impl/: DarslarService.cs  EmployeeService.cs  RoomService.cs  StudentService.cs
N-Tier.Core/: N-Tier.Core.csproj
N-Tier.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
N-Tier.Core/Entities/: Admin.cs  Darslar.cs  Employee.cs  Imtixonlar.cs  Person.cs  Report.cs  Reyting.cs  Room.cs  Student.cs  UquvJarayon.cs
N-Tier.DataAccess/: N-Tier.DataAccess.csproj
N-Tier.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs
N-Tier.DataAccess/Repositories/: DataAccessDependencyInjection.cs
